{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENGLISH\
\
REPLEO, AMSTELVEEN, THE NETHERLANDS\
\
SOFTWARE LICENSE AGREEMENT SINGLE USE LICENSE\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE REPLEO SOFTWARE. BY USING THE REPLEO SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE REPLEO SOFTWARE AND, IF PRESENTED WITH THE OPTION TO \'93AGREE\'94 OR \'93DISAGREE\'94 TO THE TERMS, CLICK \'93DISAGREE\'94.\
\
IMPORTANT NOTE: To the extent that this software may be used to reproduce, modify, publish and distribute materials, it is licensed to you only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, modify, publish or distribute. If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor.\
\
1. General.\
The Repleo software, any third party software, documentation, interfaces, content, fonts and any data accompanying this License on disk, in read only memory, on any other media or in any other form (collectively the "Repleo Software") are licensed, not sold, to you by Repleo ("Repleo") for use only under the terms of this License. Repleo and/or Repleo's licensors retain ownership of the Repleo Software itself and reserve all rights not expressly granted to you.\
\
2. Permitted License Uses and Restrictions.\
A. Single User License. This License allows you to install and use one copy of the Repleo Software on one desktop computer and one laptop computer so long as both computers are owned and used by you.\
B. Volume or Maintenance License. If you obtained the Repleo Software under a volume or maintenance license program with Repleo, the terms of your volume or maintenance license will determine the number of copies of the Repleo Software you are permitted to download, install, use and run on computers you own or control. Except as agreed to in writing by Repleo, all other terms and conditions of this License shall apply to your use of the Repleo Software obtained under a volume or maintenance license.\
C. System Requirements. Repleo Software is supported only on OS X Computers that meets specified system requirements as indicated by Repleo.\
D. Other Use Restrictions. Except as otherwise permitted by the terms of this License or otherwise licensed by Repleo: \
	(i) only one user may use the Repleo Software at a time, and \
	(ii) you may not make the Repleo Software available over a network where it could be run or used by multiple computers at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the Repleo Software.\
E. No Reverse Engineering. You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Repleo Software or any services provided by the Repleo Software, or any part thereof.\
F. Compliance with Laws. You agree to use the Repleo Software and the Services in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Repleo Software and Services.\
\
3. Transfer.\
A. Repleo Software is not transferable. If you sell your OS X Computer to a third party, you must remove the Repleo Software from the OS X hardware before doing so.\
B. Any copy of the Repleo Software that may be provided by Repleo for promotional, evaluation, diagnostic or restorative purposes may be used only for such purposes and may not be resold or transferred.\
\
4. Termination. \
This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Repleo if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Repleo Software and destroy all copies, full or partial, of the Repleo Software. Sections 4, 5, 6, 7, 8 and 9 of this License shall survive any such termination.\
\
5. Disclaimer of Warranties.\
A. If you are a customer who is a consumer (someone who uses the Repleo Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To\
find out more about consumer rights, you should contact a local consumer advice organization.\
B. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE REPLEO SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE REPLEO SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
C. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE REPLEO SOFTWARE AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND REPLEO AND REPLEO'S LICENSORS (COLLECTIVELY REFERRED TO AS "REPLEO" FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE REPLEO SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
D. REPLEO DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE REPLEO SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE REPLEO SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE REPLEO SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE REPLEO SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE REPLEO SOFTWARE OR SERVICES WILL BE CORRECTED. INSTALLATION OF THIS REPLEO SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES.\
E. YOU FURTHER ACKNOWLEDGE THAT THE REPLEO SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE REPLEO SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
F. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY REPLEO OR AN REPLEO AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE REPLEO SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\
6. Limitation of Liability. \
TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL REPLEO BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE REPLEO SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE REPLEO SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF REPLEO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Repleo's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty euros (\'8050,00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\
7. Export Control. \
You may not use or otherwise export or re-export the Repleo Software except as authorized by Dutch law and the laws of the jurisdiction(s) in which the Repleo Software was obtained. In particular, but without limitation, the Repleo Software may not be exported or re-exported into any Dutch embargoed countries. By using the Repleo Software, you represent and warrant that you are not located in any such country. You also agree that you will not use the Repleo Software for any purposes prohibited by Dutch law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\
8. Controlling Law and Severability. This License will be governed by and construed in accordance with the Dutch Laws.\
\
9. Complete Agreement; Governing Language. This License constitutes the entire agreement between you and Repleo relating to the use of the Repleo Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Repleo. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
}