{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for choosing our PL2303 OS X driver. \
\
After installation you should approve the KEXT in System Preferences > Security & Privacy. When you have approved the driver, you need to reboot your machine.\
\
You can access the serial port via the handles:\
/dev/cu.Repleo-PL2303-xxxxxxxx\
/dev/tty.Repleo-PL2303-xxxxxxxx\
where xxxxxxxx is a number based on the physical end-point to which the serial cable is connected.\
\
In case the driver is not working, consult our troubleshoot guide: https://mac-usb-serial.com/docs/support/troubleshooting.html\
Additional support is available via: support@mac-usb-serial.com\
\
Our Team Identifier for the gatekeeper is: C3V2MXS8TG (BJA Electronics)\
\
Copyright (C) 2014-2018 Repleo, Amstelveen, The Netherlands - All Rights Reserved\
}