// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 259}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{-1665, 117}, {1163, 928}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 84B433E50F90650E00913D12 /* Serial Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Serial Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Serial Tools */,
		);
		breakpoints = (
			843361A0178FE2D600EFD97D /* ApplicationDelegate.m:48 */,
			843361A2178FE2DF00EFD97D /* ApplicationDelegate.m:119 */,
			843361AD178FE35900EFD97D /* ApplicationDelegate.m:94 */,
		);
		codeSenseManager = 84B433F20F90651500913D12 /* Code sense */;
		executables = (
			84B433E50F90650E00913D12 /* Serial Tools */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					819,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395391334;
			PBXWorkspaceStateSaveDate = 395391334;
		};
		perUserProjectItems = {
			843361BE178FE4F700EFD97D = 843361BE178FE4F700EFD97D /* PBXTextBookmark */;
			8433626C178FFB9E00EFD97D = 8433626C178FFB9E00EFD97D /* PBXTextBookmark */;
			8433631F17907B8E00EFD97D = 8433631F17907B8E00EFD97D /* PBXTextBookmark */;
			8433632017907B8E00EFD97D = 8433632017907B8E00EFD97D /* PBXTextBookmark */;
			8433632117907B8E00EFD97D = 8433632117907B8E00EFD97D /* PBXTextBookmark */;
			8433632217907B8E00EFD97D = 8433632217907B8E00EFD97D /* PBXTextBookmark */;
			843363531790DF2900EFD97D = 843363531790DF2900EFD97D /* PBXTextBookmark */;
			8433636B1791186F00EFD97D = 8433636B1791186F00EFD97D /* PBXTextBookmark */;
			8433636C1791186F00EFD97D = 8433636C1791186F00EFD97D /* PBXTextBookmark */;
			843363F017912FC900EFD97D = 843363F017912FC900EFD97D /* PBXTextBookmark */;
			84336409179130AA00EFD97D = 84336409179130AA00EFD97D /* PBXTextBookmark */;
			843364151791319600EFD97D /* PBXTextBookmark */ = 843364151791319600EFD97D /* PBXTextBookmark */;
			843364161791319600EFD97D /* PBXTextBookmark */ = 843364161791319600EFD97D /* PBXTextBookmark */;
			8433641A1791323800EFD97D /* PBXTextBookmark */ = 8433641A1791323800EFD97D /* PBXTextBookmark */;
			84440A5816DAE24D00609A93 = 84440A5816DAE24D00609A93 /* PBXTextBookmark */;
			844B33281096BF3B003DE9E1 = 844B33281096BF3B003DE9E1 /* PBXBookmark */;
			844B33291096BF3B003DE9E1 = 844B33291096BF3B003DE9E1 /* PBXBookmark */;
			844B332A1096BF3B003DE9E1 = 844B332A1096BF3B003DE9E1 /* PlistBookmark */;
			845CA1F0141F45310093FC79 = 845CA1F0141F45310093FC79 /* PBXTextBookmark */;
			845CA205141F46640093FC79 = 845CA205141F46640093FC79 /* PBXTextBookmark */;
			845CAA87142533940093FC79 = 845CAA87142533940093FC79 /* PBXTextBookmark */;
			8476BA541645A29900300746 = 8476BA541645A29900300746 /* PBXTextBookmark */;
			8476BA741645AABF00300746 = 8476BA741645AABF00300746 /* PBXTextBookmark */;
			84B23F9C1640F4A300D6D09F = 84B23F9C1640F4A300D6D09F /* PBXTextBookmark */;
			84B436050F915A8A00913D12 = 84B436050F915A8A00913D12 /* PBXTextBookmark */;
		};
		sourceControlManager = 84B433F10F90651500913D12 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{-1665, 117}, {1163, 928}}";
		};
	};
	843361A0178FE2D600EFD97D /* ApplicationDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84B434960F91511700913D12 /* ApplicationDelegate.m */;
		functionName = "-openSession:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = "Serial Tools";
		modificationTime = 395305822.853148;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	843361A2178FE2DF00EFD97D /* ApplicationDelegate.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84B434960F91511700913D12 /* ApplicationDelegate.m */;
		functionName = "-open:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = "Serial Tools";
		modificationTime = 395305821.369648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	843361AD178FE35900EFD97D /* ApplicationDelegate.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84B434960F91511700913D12 /* ApplicationDelegate.m */;
		functionName = "-openPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = "Serial Tools";
		modificationTime = 395305837.709608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	843361BE178FE4F700EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4349C0F91511700913D12 /* Terminal.h */;
		name = "Terminal.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 969;
		vrLoc = 74;
	};
	8433626C178FFB9E00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4349B0F91511700913D12 /* serial.h */;
		name = "serial.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	8433631F17907B8E00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4349D0F91511700913D12 /* Terminal.m */;
		name = "Terminal.m: 118";
		rLen = 654;
		rLoc = 2681;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2349;
	};
	8433632017907B8E00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B27F98178FCCD50019E81F /* NMEA.h */;
		name = "NMEA.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	8433632117907B8E00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B27F99178FCCD50019E81F /* NMEA.m */;
		name = "NMEA.m: 68";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1010;
	};
	8433632217907B8E00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4355E0F91522900913D12 /* GUI.h */;
		name = "GUI.h: 97";
		rLen = 15;
		rLoc = 2302;
		rType = 0;
		vrLen = 949;
		vrLoc = 2104;
	};
	843363531790DF2900EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4376D0F91A88B00913D12 /* Versions */;
		name = "Versions: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	8433636B1791186F00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B434950F91511700913D12 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 41";
		rLen = 5;
		rLoc = 856;
		rType = 0;
		vrLen = 786;
		vrLoc = 169;
	};
	8433636C1791186F00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B434960F91511700913D12 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 79";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1896;
	};
	843363F017912FC900EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4355D0F91522900913D12 /* GUI.m */;
		name = "GUI.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	84336409179130AA00EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4355D0F91522900913D12 /* GUI.m */;
		name = "GUI.m: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	843364151791319600EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4355D0F91522900913D12 /* GUI.m */;
		name = "GUI.m: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	843364161791319600EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4376D0F91A88B00913D12 /* Versions */;
		name = "Versions: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	8433641A1791323800EFD97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4376D0F91A88B00913D12 /* Versions */;
		name = "Versions: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	84440A5816DAE24D00609A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B4349A0F91511700913D12 /* serial.c */;
		name = "serial.c: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1592;
		vrLoc = 203;
	};
	844B33281096BF3B003DE9E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B433FA0F90659100913D12 /* DE-9.icns */;
	};
	844B33291096BF3B003DE9E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840782FD0F91DA1400FDCE17 /* stfile.icns */;
	};
	844B332A1096BF3B003DE9E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kchen/Local/Projects/Serial Ports/Serial Tools/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	845CA1F0141F45310093FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845CA1F1141F45310093FC79 /* termios.h */;
		name = "termios.h: 27";
		rLen = 13;
		rLoc = 1057;
		rType = 0;
		vrLen = 615;
		vrLoc = 621;
	};
	845CA1F1141F45310093FC79 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/termios.h;
		sourceTree = "<absolute>";
	};
	845CA1F5141F45310093FC79 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	845CA205141F46640093FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845CA1F5141F45310093FC79 /* termios.h */;
		name = "termios.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 6612;
	};
	845CA20A141F46640093FC79 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/termios.h;
		sourceTree = "<absolute>";
	};
	845CAA87142533940093FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845CA20A141F46640093FC79 /* termios.h */;
		name = "termios.h: 232";
		rLen = 4;
		rLoc = 8807;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7236;
	};
	8476BA541645A29900300746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84898E430F9418D5007FC206 /* Sniffer.m */;
		name = "Sniffer.m: 109";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 704;
		vrLoc = 3356;
	};
	8476BA741645AABF00300746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	84898E420F9418D5007FC206 /* Sniffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 377}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{132, 448}";
		};
	};
	84898E430F9418D5007FC206 /* Sniffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3757}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{3356, 704}";
		};
	};
	84B23F9C1640F4A300D6D09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84898E420F9418D5007FC206 /* Sniffer.h */;
		name = "Sniffer.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 448;
		vrLoc = 132;
	};
	84B27F98178FCCD50019E81F /* NMEA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 451}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	84B27F99178FCCD50019E81F /* NMEA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 988}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1010, 1135}";
		};
	};
	84B433E50F90650E00913D12 /* Serial Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Serial Tools";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84B433F10F90651500913D12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84B433F20F90651500913D12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B433FA0F90659100913D12 /* DE-9.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1642, 88}, {1098, 936}}";
		};
	};
	84B434950F91511700913D12 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 803}}";
			sepNavSelRange = "{317, 37}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{38, 71}, {802, 931}}";
		};
	};
	84B434960F91511700913D12 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3783}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{1815, 1340}";
		};
	};
	84B4349A0F91511700913D12 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 702}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{157, 1625}";
		};
	};
	84B4349B0F91511700913D12 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 474}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	84B4349C0F91511700913D12 /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 663}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{74, 969}";
		};
	};
	84B4349D0F91511700913D12 /* Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 4225}}";
			sepNavSelRange = "{2681, 654}";
			sepNavVisRange = "{2349, 1170}";
		};
	};
	84B4355D0F91522900913D12 /* GUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 14508}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 92}, {802, 931}}";
		};
	};
	84B4355E0F91522900913D12 /* GUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2405}}";
			sepNavSelRange = "{2302, 15}";
			sepNavVisRange = "{2104, 949}";
			sepNavWindowFrame = "{{15, 92}, {802, 931}}";
		};
	};
	84B436050F915A8A00913D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	84B4376D0F91A88B00913D12 /* Versions */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 481}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	8D1107260486CEB800E47090 /* Serial Tools */ = {
		activeExec = 0;
		executables = (
			84B433E50F90650E00913D12 /* Serial Tools */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1620, 73}, {1163, 928}}";
		};
	};
}
